<!DOCTYPE html>
<html>

<head>
    <title>ELF</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style type="text/css">
        table {
            border-collapse: collapse;
            border-color: #000000
        }

        thead tr th {
            background-color: #f8f8f9;
            padding: 6px;
            text-align: center;
        }

        tbody tr td {
            padding: 10px;
            text-align: center;
            height: 34px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    </style>
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <center>
            <div id="example4"></div>
        </center>
    </div>
    <script src="js/jquery.columns.min.js"></script>
    <script>
        $(document).ready(function () {
            $.getJSON("js/data.json", function (results) {
                example4 = $('#example4').columns({
                    data: results,
                    schema: [
                        { "header": "地址", "key": "地址", "template": '<div class="sidebar-nav" style="overflow:auto;overflow-x:hidden;width:350px;max-height:350px">{{地址}}</div>' },
                        { "header": "函数名", "key": "函数名", "template": '<div class="sidebar-nav" style="overflow:auto;overflow-x:hidden;width:350px;max-height:350px">{{函数名}}</div>' },
                        { "header": "so", "key": "so" }
                    ],
                    plugins: ['ajaxpaging'],
                    size: 10
                });
            })
        })
    </script>
</body>

</html>